# nucitext.grammar

./: NuciText.Grammar.sln  README.md
NuciText.Grammar/: GrammarCorrector.cs  GrammarRule.cs  GrammarRuleException.cs  GrammarRuleSet.cs  IGrammarCorrector.cs  IGrammarRule.cs  IGrammarRuleSet.cs  NuciText.Grammar.csproj
NuciText.Grammar.UnitTests/: GrammarCorrectorTests.cs  GrammarRuleTests.cs  NuciText.Grammar.UnitTests.csproj
NuciText.Grammar.UnitTests/Rules/: SpacingRule.cs  TrimWhitespaceRule.cs
NuciText.Grammar/Properties/: AssemblyInfo.cs
NuciText.Grammar/Rules/: PatternReplacementRuleBase.cs  SpacingRule.cs  TrimWhitespaceRule.cs
